.parent {
    margin-top: 30px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 500px;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 4em;
    justify-content: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  h1,h2,h3{text-align: center; font-family:"Monaco";font-weight:normal;line-height:0.5}
  p{text-align: center; font-size: 16px; font-family:"Monaco";margin-top:0;line-height:1.8;}
  nav{text-align: center;}

  .header {
    height: 45px;
    width: auto;
    text-align: center;
    font-family: "Monosten";
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 0px;
  }

  .child_wrapper {
    position: absolute;
  }

  .child {
    height: 280px;
    background: #c8c7e7;
    padding: 25px;
    border-radius: 10px;
    text-align: left;
    border-top: 25px solid #c7e7c9;
  } 
  .child2 {
    height: 280px;
    background: #c7e5e7;
    padding: 25px;
    border-radius: 10px;
    text-align:left;
    border-top: 25px solid #c7e7c9;
  } 
  .child3 {
    height: 130px;
    background: #c8c7e7;
    padding: 25px;
    border-radius: 10px;
    text-align: left;
    border-top: 25px solid #c7e7c9;
  } 
  .circle1 {
    height: 10px;
    width: 10px;
    background-color: #ce89a9;
    border-radius: 50%;
    display: inline-block;
    margin: -43px;
    position: absolute;
    left: 25px;
  }
  

  .circle2 {
    height: 10px;
    width: 10px;
    background-color: #54b0b5;
    border-radius: 50%;
    display: inline-block;
    margin: -43px;
    position: absolute;
    left: 40px;
  }

  .circle3 {
    height: 10px;
    width: 10px;
    background-color: #8c89ce;
    border-radius: 50%;
    display: inline-block;
    margin: -43px;
    position: absolute;
    left: 55px;
  }
  
  .credits {
    position: static;
    display: block;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-top: 200px;
    line-height: 40px;
    margin-bottom: 50px; 
  }

  .column {
    float: left;
    width: 25%;
    text-align: center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media (min-width: 701px) and (max-width: 1024px) {
    .parent {
      grid-template-columns: 400px;
      grid-template-rows: 325px 325px 325px;
    }
  
    #code_block {
      grid-column: 1 / 3;
      grid-row: 3;
    }

  }
  @media only screen and (max-width: 700px) {
    .credits-blurb {
      width: 80%;
    }
    #header {
      font-size: 25px;
    }
    body {
      font-size: 16px;
    }
    .child, .child2 {
      height: 300px;
    }
    .child3{
      height: 150px;
    }

    .parent {
      grid-template-columns: 400x;
      grid-template-rows: 320px 320px 320px;
    }
  
    #code_block {
      grid-column: 1;
      grid-row: 3;
    }
    .ace_scrollbar-h {
      overflow-x: hidden;
    }
  }

/* Bullet Points */
.styled {
  list-style: none;
  padding: 0;
  margin: 0;
}

.styled li {
  padding-left: 1rem;
  text-indent: -0.75rem;
  padding-top: 10px;
}

.styled li::before {
  content: "üçì ";
}

.styled ul li::before {
  content: "";
}

.styled li:nth-child(3)::before {
  content: "üñ• ";
}
